<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Khan Bahadur Sadi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f3f4f7;
            color: #333;
            display: flex;
            justify-content: center;
            padding: 20px;
            transition: background-color 0.3s, color 0.3s;
            position: relative;
            scroll-behavior: lazy;
        }
        .dark-mode body {
            background-color: #222;
            color: #fff;
        }
        .cv-container {
            width: 800px;
            background: #fff;
            opacity: 0.9;
            padding: 30px 40px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: background 0.3s, color 0.3s;
            position: relative;
            z-index: 1;
            display: none;
        }
        .dark-mode .cv-container {
            background: #333;
            color: #fff;
        }
        .firework {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
            background-color: #87ceeb;
            transition: background-color 0.3s;
        }
        .dark-mode .firework {
            background-color: #222;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #3498db;
        }
        h2 {
            color: #3498db;
            border-bottom: 5px solid #3498db;
            padding-bottom: 5px;
            margin-top: 30px;
        }
        .dark-mode h2 {
            color: #fff;
            border-bottom-color: #fff;
        }
        h3 {
            color: #3458db;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            margin-top: 30px;
        }
        .dark-mode h3 {
            color: #fff;
            border-bottom-color: #fff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .dark-mode th {
            background-color: #555;
        }
        .skill-container {
            width: 100%;
            margin: 10px 0;
        }
        .skill-name {
            font-weight: bold;
        }
        .progress-bar {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }
        .dark-mode .progress-bar {
            background-color: #555;
        }
        .progress {
            height: 20px;
            text-align: center;
            line-height: 20px;
            color: white;
            border-radius: 5px;
            width: 0;
            transition: width 1s ease-in-out;
        }
        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: none;
            z-index: 2;
        }
        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .top-left {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #3498db;
            text-decoration: none;
            font-size: 24px;
        }
        .dark-mode .social-icons a {
            color: #fff;
        }
        .custom-button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .custom-button:hover {
            background-color: #2980b9;
            transform: scale(1.1);
        }
        .custom-button:active {
            transform: scale(0.9);
        }
        .card {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .dark-mode .card {
            background: #555;
        }
        .card ul {
            list-style: none;
            padding: 0;
        }
        .card ul li {
            padding: 5px 0;
        }
        .card ul li strong {
            color: #3498db;
        }
        .dark-mode .card ul li strong {
            color: #fff;
        }
        .splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #3498db;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3;
            animation: fadeOut 1s ease-out forwards 3s;
        }
        .splash-logo {
            text-align: center;
            animation: fadeIn 1.5s ease-out;
        }
        .splash-logo h1 {
            font-size: 4em;
            margin: 0;
            animation: slideInFromLeft 1s ease-out;
        }
        .splash-logo p {
            font-size: 2em; 
            margin: 0;
            animation: slideInFromRight 1s ease-out;
        }
        @keyframes fadeOut {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        @keyframes slideInFromRight {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        .verification-container {
            width: 800px;
            background: #fff;
            opacity: 0.9;
            padding: 30px 40px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: background 0.3s, color 0.3s;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            display: block;
            text-align: center;
        }
        .dark-mode .verification-container {
            background: #333;
            color: #fff;
        }
        .verification-container h2 {
            color: #3498db;
            margin-bottom: 20px;
        }
        .dark-mode .verification-container h2 {
            color: #fff;
        }
        .verification-container .verification-buttons {
            margin-top: 20px;
        }
        .verification-container .verification-buttons button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .verification-container .verification-buttons button:hover {
            background-color: #2980b9;
            transform: scale(1.1);
        }
        .verification-container .verification-buttons button:active {
            transform: scale(0.9);
        }
        .verification-question p {
            font-size: 28px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .dark-mode .verification-question p {
            color: #fff;
        }
        .verification-question img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        #verification-message {
            margin-top: 20px;
            font-weight: bold;
            color: green;
        }
        .dark-mode #verification-message {
            color: lightgreen;
        }
        .firework-effect {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            animation: explode 1.5s ease-out forwards;
        }
        @keyframes explode {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(4);
                opacity: 1;
            }
            100% {
                transform: scale(0);
                opacity: 0;
            }
        }
        .hamburger-menu {
            position: fixed;
            top: 20px;
            left: 20px;
            cursor: pointer;
            z-index: 2;
        }
        .hamburger-menu div {
            width: 35px;
            height: 4px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }
        .hamburger-menu.open div:nth-child(1) {
            transform: rotate(-45deg) translate(-9px, 6px);
        }
        .hamburger-menu.open div:nth-child(2) {
            opacity: 0;
        }
        .hamburger-menu.open div:nth-child(3) {
            transform: rotate(45deg) translate(-8px, -8px);
        }
        .menu-content {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background-color: #fff;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            z-index: 3;
            transition: 0.3s;
            padding-top: 60px; /* Adjusted padding for navbar */
        }
        .menu-content a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #333;
            display: block;
            transition: 0.3s;
        }
        .menu-content a:hover {
            background-color: #3498db;
            color: white;
        }
        .menu-content .close-menu {
            font-size: 25px;
            text-align: right;
            padding: 10px 15px;
            cursor: pointer;
        }
        .dark-mode .hamburger-menu div {
            background-color: #fff;
        }
        .dark-mode .menu-content {
            background-color: #222;
            color: #fff;
        }
        .dark-mode .menu-content a {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="splash-screen">
        <div class="splash-logo">
            <p>لسَّلامُ عَلَيْكُم ورَحْمَةُ اللهِ وَبَرَكاتُهُ</p>
            <h1>Welcome</h1>
            <p>To Md Khan Bahadur Sadi's Bio-data</p>
        </div>
    </div>
    <div class="firework"></div>
    <div class="hamburger-menu" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="menu-content" id="menuContent">
        <span class="close-menu" onclick="toggleMenu()">×</span>
        <a href="#" onclick="toggleDarkMode()">Toggle Dark Mode</a>
        <a href="#" onclick="downloadCV()">Download CV</a>
        <a href="#" onclick="showComingSoon()">Search</a>
        <a href="#" onclick="showComingSoon()">New Feature 1</a>
        <a href="#" onclick="showComingSoon()">New Feature 2</a>
    </div>
    <div class="verification-container">
        <h2>Verify You Are a Human</h2>
        <div class="verification-question">
            <p>Are you stands with Palestine?</p>
            <img src="https://live-production.wcms.abc-cdn.net.au/223613a7657e67b28ef43759302c4795?impolicy=wcms_crop_resize&cropH=2813&cropW=5000&xPos=0&yPos=187&width=862&height=485" alt="Palestine">
        </div>
        <div class="verification-buttons">
            <button onclick="verifyHuman(true)">Yes</button>
            <button onclick="verifyHuman(false)">No</button>
        </div>
        <div id="verification-message"></div>
    </div>
    <div class="cv-container">
        <div class="header">
            <img src="https://i.postimg.cc/fyL859n0/472004557-958020379582441-8585343648080228898-n.jpg" class="profile-pic">
            <h1>Md Khan Bahadur Sadi</h1>
            <p>Phone: +8801320634246 | Email: khanbahadursadi@gmail.com</p>
            <p>
                <a href="https://www.linkedin.com/in/khanbahadursadi/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a> | 
                <a href="https://github.com/MdKhanBahadurSadi"><i class="fas fa-globe"></i> Portfolio</a>
            </p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/khanbahadursadi/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        
        <h2>Personal Information</h2>
        <div class="card">
            <ul>
                <li><strong>Full Name:</strong> Md Khan Bahadur Sadi</li>
                <li><strong>Father's Name:</strong> Md Rafiqul Alam Khan</li>
                <li><strong>Mother's Name:</strong> Mst Kazal Rakha</li>
                <li><strong>Date of Birth:</strong> 15/6/2005</li>
                <li><strong>Gender:</strong> Male</li>
                <li><strong>Nationality:</strong> Bangladeshi</li>
                <li><strong>Religion:</strong> Islam</li>
                <li><strong>Blood Group:</strong> B+</li>
                <li><strong>Current Address:</strong> 28, Motiakhali Main Road Shipyard, Khulna</li>
                <li><strong>Permanent Address:</strong> 28, Motiakhali Main Road Shipyard, Khulna</li>
            </ul>
        </div>
<h2>Personal Preference</h2>
        <h3>Philosophy & Beliefs</h3>
        <div class="card">
            <ul>
                <li><strong>Life Motto:</strong> Indeed, my prayer, my rites of sacrifice, my living and my dying are for Allah, Lord of the worlds.” (Surah Al-An'am 6:162)</li>
                <li><strong>Personal Philosophy:</strong> Follow the Qur’an and Sunnah in every aspect of life</li>
                <li><strong>Political Thinking:</strong> Justice, honesty, and governance based on Islamic principles</li>
                <li><strong>Religious Beliefs:</strong> Follows the core teachings of Islam, believes in the oneness of Allah, the prophethood of Muhammad (صلى الله عليه وسلم), the Quran, angels, divine books, the Day of Judgment, predestination (Qadr), and life after death. Observes the Five Pillars of Islam and leads a moral, righteous life.</li>
                <li><strong>Favorite Person:</strong> Prophet Muhammad (ﷺ)</li>
                <li><strong>Role Model:</strong> Prophet Muhammad (ﷺ)</li>
                <li><strong>Person I Dislike:</strong> Namrud, Amr ibn Hisham, Ramesses II, Sheikh Hasina</li>
                <li><strong>Greatest Enemy:</strong> Nafs (self-desires) and Shaytan (Satan), who misguide us from the right path</li>
                <li><strong>Biggest Fear:</strong> Displeasing Allah and failing in the Hereafter</li>
                <li><strong>Purpose of Life:</strong> To worship Allah (SWT) and strive for Jannah by following Islam in every aspect of life.</li>
            </ul>
        </div>

        <h3>Food and Drink</h3>
        <div class="card">
            <ul>
                <li><strong>Favorite Food:</strong> Every halal food without Mula</li>
                <li><strong>Favorite Fruit:</strong> Every halal fruit</li>
                <li><strong>Favorite Fish:</strong> Every halal fish</li>
                <li><strong>Disliked Food:</strong> Nai</li>
                <li><strong>Favorite Beverage:</strong> Nabeez</li>
            </ul>
        </div>
            
        <h3>Lifestyle and Preferences</h3>
        <div class="card">
            <ul>
                <li><strong>Favorite Color:</strong> Green, White</li>
                <li><strong>Favorite Place:</strong> Rupsha River</li>
                <li><strong>Favorite Season:</strong> Rainy Season</li>
                <li><strong>Places Enjoyed Visiting:</strong> Rupsha River</li>
                <li><strong>Preferred Clothing:</strong> Lungi, Full sleeve shirt</li>
            </ul>
        </div>

        <h3>Entertainment and Hobbies</h3>
        <div class="card">
            <ul>
                <li><strong>Favorite Book:</strong> Kitabuz Zuhd</li>
                <li><strong>Favorite Author:</strong> Motiur Rahman Rentu</li>
                <li><strong>Favorite Sport:</strong> Archery</li>
                <li><strong>Hobbies:</strong> Sleeping</li>
            </ul>
        </div>

        <h2>Education</h2>
        <table>
            <thead>
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>BSc in CSE</td>
                    <td>North Western University, Khulna</td>
                    <td>Running</td>
                </tr>
                <tr>
                    <td>HSC in Science</td>
                    <td>Jessore Board</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>SSC in Science</td>
                    <td>Jessore Board</td>
                    <td>2020</td>
                </tr>
            </tbody>
        </table>

        <h2>Skills</h2>
        <div class="card">
            <div class="skill-container">
                <div class="skill-name">Java</div>
                <div class="progress-bar"><div class="progress" style="background-color: #3498db;" data-percentage="52"></div></div>
            </div>
            <div class="skill-container">
                <div class="skill-name">Kotlin</div>
                <div class="progress-bar"><div class="progress" style="background-color: #8e44ad;" data-percentage="18"></div></div>
            </div>
            <div class="skill-container">
                <div class="skill-name">Flutter</div>
                <div class="progress-bar"><div class="progress" style="background-color: #e67e22;" data-percentage="45"></div></div>
            </div>
            <div class="skill-container">
                <div class="skill-name">Python</div>
                <div class="progress-bar"><div class="progress" style="background-color: #27ae60;" data-percentage="12"></div></div>
            </div>
            <div class="skill-container">
                <div class="skill-name">C</div>
                <div class="progress-bar"><div class="progress" style="background-color: #2ecc71;" data-percentage="82"></div></div>
            </div>
            <div class="skill-container">
                <div class="skill-name">SQL</div>
                <div class="progress-bar"><div class="progress" style="background-color: #9b59b6;" data-percentage="78"></div></div>
            </div>
            <div class="skill-container">
                <div class="skill-name">HTML</div>
                <div class="progress-bar"><div class="progress" style="background-color: #f39c12;" data-percentage="55"></div></div>
            </div>
            <div class="skill-container">
                <div class="skill-name">CSS</div>
                <div class="progress-bar"><div class="progress" style="background-color: #2980b9;" data-percentage="43"></div></div>
            </div>
            <div class="skill-container">
                <div class="skill-name">JavaScript</div>
                <div class="progress-bar"><div class="progress" style="background-color: #c0392b;" data-percentage="33"></div></div>
            </div>
        </div>
        <h2>Projects</h2>
        <div class="card">
            <ul>
                <li><strong>Project Name:</strong> NWU My Class</li>
                <li><strong>Project Idea:</strong> Md Mahmudul Haque</li>
                <li><strong>Project Type:</strong> Class Management Android App</li>
                <li><strong>Project Purpose:</strong> Software Development (CSE-2200) Course</li>
                <li><strong>Technology Used:</strong> Java</li>
            </ul>
            <div class="skill-container">
                <li><strong>Limitations:</strong> Database Nai</li>
            </div>
        </div>
        <div class="card">
            <ul>
                <li><strong>Project Name:</strong> Helo Apa</li>
                <li><strong>Project Idea:</strong> Sheikh Hasina</li>
                <li><strong>Project Type:</strong> Audio Calling App</li>
                <li><strong>Project Purpose:</strong> Practice</li>
                <li><strong>Technology Used:</strong> Java, Firebase</li>
            </ul>
            <div class="skill-container">
                <li><strong>Limitations:</strong> Database is so small</li>
            </div>
        </div>
        <div class="card">
            <ul>
                <li><strong>Project Name:</strong> HydroVigil</li>
                <li><strong>Project Idea:</strong> Md Khan Bahadur Sadi</li>
                <li><strong>Project Type:</strong> IoT-based Water Level Monitoring System</li>
                <li><strong>Project Purpose:</strong> Microprocessor and Microcontroller Laboratory (CSE-3102) Course</li>
                <li><strong>Technology Used:</strong> ESP8266, HC-SR04 Ultrasonic Sensor</li>
            </ul>
            <div class="skill-container">
                <li><strong>Limitations:</strong></li>
                <ul class="limitation-list">
                    <li><strong>Sensor Accuracy:</strong> The HC-SR04 ultrasonic sensor may not provide accurate readings in environments with turbulence or foam on the water surface.</li>
                    <li><strong>Limited Range:</strong> The ultrasonic sensor has a limited measuring range (typically 2 cm to 400 cm), which may not be suitable for monitoring very deep or large water reservoirs.</li>
                    <li><strong>Wi-Fi Dependency:</strong> The ESP8266 module relies on a stable Wi-Fi connection to send notifications. In areas with poor connectivity, data transmission may fail.</li>
                    <li><strong>Environmental Sensitivity:</strong> Extreme weather conditions, such as high humidity or temperature fluctuations, can affect sensor performance.</li>
                    <li><strong>Maintenance Requirements:</strong> Regular maintenance is needed to clean the sensor and ensure proper operation, especially in outdoor or harsh environments.</li>
                    <li><strong>Data Security:</strong> Without encryption, transmitted data may be vulnerable to interception or tampering.</li>
                    <li><strong>Scalability Challenges:</strong> Adding more sensors or integrating with other systems may require significant adjustments to hardware and software.</li>
                    <li><strong>Limited Battery Life:</strong> If battery-powered, the system may require frequent recharging or battery replacement, reducing its practicality for long-term use.</li>
                    <li><strong>Interference Issues:</strong> Nearby objects or obstacles may cause signal reflections, leading to inaccurate distance measurements.</li>
                </ul>
            </div>
        </div>
        <div class="card">
            <ul>
                <li><strong>Project Name:</strong>HydroVigil App</li>
                <li><strong>Project Idea:</strong>Khan Bahadur Sadi</li>
                <li><strong>Project Type:</strong>IoT-based Water Level Monitoring System Data Showing App</li>
                <li><strong>Project Purpose:</strong>Microprocessor and Microcontroller Laboratory (CSE-3102) Course</li>
                <li><strong>Technology Used:</strong> Java, Firebase</li>
            </ul>
            <div class="skill-container">
                <li><strong>Limitations:</strong>Totally IoT-based</li>
            </div>
        </div>

        

        <h2>Additional Sections</h2>
        <div class="card">
            <ul>
                <li><strong>Training & Certifications:</strong> Nai</li>
                <li><strong>Awards & Achievements:</strong> Nai</li>
                <li><strong>Volunteer Experience:</strong> Nai</li>
                <li><strong>Languages Spoken:</strong> Bangla, English, Arabic</li>
            </ul>
        </div>
    </div>

    <button id="back-to-top">Back to Top</button>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const progressBars = document.querySelectorAll(".progress");
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const bar = entry.target;
                        const percentage = bar.getAttribute("data-percentage");
                        bar.style.width = percentage + "%";
                    } else {
                        const bar = entry.target;
                        bar.style.width = "0";
                    }
                });
            }, { threshold: 0.5 });

            progressBars.forEach(bar => observer.observe(bar));

            const backToTopBtn = document.getElementById("back-to-top");
            window.addEventListener("scroll", () => {
                if (window.scrollY > 300) {
                    backToTopBtn.style.display = "block";
                } else {
                    backToTopBtn.style.display = "none";
                }
            });

            backToTopBtn.addEventListener("click", () => {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });

            const colors = ['#ff0000', '#ff00ff', '#0000ff', '#00ffff', '#00ff00', '#ffff00', '#ff8000', '#800080', '#00ff80', '#ff0080', '#ff8080', '#80ff80'];
            const fireworkContainer = document.querySelector('.firework');

            function createFirework() {
                const firework = document.createElement('div');
                firework.classList.add('firework-effect');
                firework.style.left = Math.random() * 100 + 'vw';
                firework.style.top = Math.random() * 100 + 'vh';
                firework.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                fireworkContainer.appendChild(firework);

                setTimeout(() => {
                    firework.remove();
                }, 1500);
            }

            setInterval(createFirework, 10);

            setTimeout(() => {
                document.querySelector('.splash-screen').style.opacity = '0';
                setTimeout(() => {
                    document.querySelector('.splash-screen').style.display = 'none';
                    document.querySelector('.verification-container').style.display = 'block';
                }, 500);
            }, 3000);
        });

        let currentQuestionIndex = 0;
        const questions = [
            {
                question: "Are you stands with Palestine?",
                image: "https://live-production.wcms.abc-cdn.net.au/223613a7657e67b28ef43759302c4795?impolicy=wcms_crop_resize&cropH=2813&cropW=5000&xPos=0&yPos=187&width=862&height=485",
                verifiedAnswer: true
            },
            {
                question: "Are you support Awami League?",
                image: "https://s.rfi.fr/media/display/f4daec10-4548-11ef-8dd1-005056a90284/w:1280/p:16x9/AP24200408631540.jpg",
                verifiedAnswer: false
            },
            {
                question: "Do you speak up against injustice when you see it?",
                image: "https://th.bing.com/th/id/OIP.Lt4EUmhvOWnrKbP59cmNvAHaHa?rs=1&pid=ImgDetMain",
                verifiedAnswer: true
            },
            {
                question: "Are you against racism in all its forms?",
                image: "https://th.bing.com/th/id/OIP.YqwhmA_qoNLVEtQcdj-xaQAAAA?rs=1&pid=ImgDetMain",
                verifiedAnswer:true
            },
            {
                question: "Do you support transgenderism?",
                image: "https://i.postimg.cc/wv8rPSrp/tg.jpg",
                verifiedAnswer: false
            },
            {
                question: "Do you believe in LGBTQ+ rights?",
                image: "https://th.bing.com/th/id/OIP.KDq6Rzdp3uXEyDfm4EwNAAHaE8?rs=1&pid=ImgDetMain",
                verifiedAnswer: false
            },
            {
                question: "Do you engage in body shaming?",
                image: "https://th.bing.com/th/id/R.ee74d90e6be7f383ed2f31c24a5a5285?rik=TPn2dgBxZCzqHw&riu=http%3a%2f%2fnie-images.s3.amazonaws.com%2fgall_content%2f2022%2f11%2f2022_11%24largeimg24_Nov_2022_083224997.jpg&ehk=wQgJMS24k3gjiROP8hSMP3j2ylqTm5gRlwjwLHN9558%3d&risl=&pid=ImgRaw&r=0",
                verifiedAnswer: false
            },
            {
                question: "Do you take advantage of people weaker than you?",
                image: "https://thumbs.dreamstime.com/b/strong-weak-men-cartoon-people-character-isolated-illustration-white-background-handsome-young-sportsman-thin-feeble-113251940.jpg",
                verifiedAnswer: false
            },
            {
                question: "As a majority in a country, do you look down upon the minorities?",
                image: "https://undark.org/wp-content/uploads/2017/11/handssmall-copy.jpg",
                verifiedAnswer: false
            }
        ];

        function verifyHuman(isHuman) {
            const currentQuestion = questions[currentQuestionIndex];
            if (isHuman === currentQuestion.verifiedAnswer) {
                currentQuestionIndex++;
                if (currentQuestionIndex < questions.length) {
                    const nextQuestion = questions[currentQuestionIndex];
                    document.querySelector('.verification-question p').innerText = nextQuestion.question;
                    document.querySelector('.verification-question img').src = nextQuestion.image;
                    document.getElementById('verification-message').innerText = "";
                } else {
                    document.getElementById('verification-message').innerText = "Verification successful!";
                    document.querySelector('.verification-container').style.display = 'none';
                    document.querySelector('.cv-container').style.display = 'block';
                }
            } else {
                document.getElementById('verification-message').innerText = "You are not a human!";
                document.getElementById('verification-message').style.color = 'red';
            }
        }

        function toggleMenu() {
            const menuContent = document.getElementById("menuContent");
            menuContent.style.display = menuContent.style.display === "block" ? "none" : "block";
            document.querySelector(".hamburger-menu").classList.toggle("open");
        }

        function toggleDarkMode() {
            document.body.classList.toggle("dark-mode");
        }

        function downloadCV() {
            const link = document.createElement("a");
            link.href = "path_to_your_cv.pdf";  
            link.download = "Md_Khan_Bahadur_Sadi_CV.pdf";
            link.click();
        }

        function showComingSoon() {
            alert("Feature Coming Soon");
        }
    </script>
</body>
</html>
